for (let i = 0; i < 10; ++i) {
  // for는 반복문의 명령어 중 하나,
  // () 안에 변수 선언, 조건, 반복하며 달라져야할 코드(변수) (반복하며 실행할 코드)
  //  while 과 마찬가지로 {} 내의 코드를 실행한다.
  // (1;2;3) 1 -> 29i -> {} -> 3 -> 2 -> {} -> 3 -> 2 -> {}
  //  1은 변수 선언이고, 2는 조건이야, 3은 {}의 코드 실행 후 변할 코드
  console.log(`i = ${i}`);
  // console.log("i = "+i); 와 같다. ${변수} > 구조
  //  `` (템플릿 리터널)은 텍스트 (string) 안에 변수를 넣고 싶을때 사용한다.
  //  템플릿 리터널은 1 옆에, esc 밑에 있는 `` '' 다름
  //   `i = &{i}` === "i = " + i -> 두 개가 같다.

  //   example
  // `i = ${i}` === "i = " + i -> 두 개가 같다.
  // console.log(`i 는 ${i < 5 ? "5보다 작다" : i === 5 ? "5다" : "5보다 크다"}`);
  //   if (i < 5) console.log("i는 5보다 작다");
  //   else if (i === 5) console.log("i 는 5다");
  //   else console.log("i는 5보다 크다");
}

let j = 0;
for (; j < 10; ) {
  console.log(`j= ${j}`);
  ++j;
}

let w = 0;
while (w < 10) {
  console.log(`w = ${w}`);
  ++w;
}
